<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SapeMoraleModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.test.morale_stats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="morale_stats">
    <Key>
      <PropertyRef Name="COUNT" />
    </Key>
    <Property Name="MORALE" Type="longtext" />
    <Property Name="COUNT" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SapeMoraleModelStoreContainer">
    <EntitySet Name="morale_stats" EntityType="Self.morale_stats" store:Type="Views" store:Schema="test">
      <DefiningQuery>SELECT
`morale_stats`.`MORALE`, 
`morale_stats`.`COUNT`
FROM `morale_stats` AS `morale_stats`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>