<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SapeMoraleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="morale_stats">
    <Key>
      <PropertyRef Name="COUNT" />
    </Key>
    <Property Name="MORALE" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="COUNT" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="morale_stats" EntityType="Self.morale_stats" />
  </EntityContainer>
</Schema>